{
  "name": "jst",
  "module": "index.js",
  "type": "module",
  "scripts": {
	"postinstall": "mkdir -p ../@types/jst && cp -r @types/* ../@types/jst/"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
